<REAPER_PROJECT 0.1 "5.27/x64" 1485216201
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 249.60820127600513
  ZOOM 4.61122669093424 0 0
  VZOOMEX 18
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\Sites\bhsostek\Assignment8\sound\bg_loop.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 20 103.99999999999986
  SELECTION2 20 103.99999999999986
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5278C759-9DF8-4213-8F24-08DD0CB2D6D8}
    NAME 246201__andreangelo__relaxing-percussion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5278C759-9DF8-4213-8F24-08DD0CB2D6D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.31798810658614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {547F7CD0-4A8D-41B8-8081-90A330ADF543}
      IID 1
      NAME 246201__andreangelo__relaxing-percussion.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {635191F8-A940-4995-9847-C059C2A33915}
      <SOURCE WAVE
        FILE "E:\Downloads\246201__andreangelo__relaxing-percussion.wav"
      >
    >
    <ITEM
      POSITION 0.31798810658614
      SNAPOFFS 0
      LENGTH 1.98924545350456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {52AD92A0-2E38-4836-B654-0199F1B6152D}
      IID 1
      NAME 246201__andreangelo__relaxing-percussion.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.31798810658614
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF147D92-6B50-438C-8E7D-817EEC58C843}
      <SOURCE WAVE
        FILE "E:\Downloads\246201__andreangelo__relaxing-percussion.wav"
      >
    >
  >
  <TRACK {F8D91676-9A30-4C2E-9832-F157443407F6}
    NAME 263467__phonzz__ultimate-relaxation
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8D91676-9A30-4C2E-9832-F157443407F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 121.44273911 1 0
      PT 127.081152 0.60952381 0
      PT 136.40621946 0.75238095 0 0 1
      PT 139.44228794 1 0
    >
    <ITEM
      POSITION 0.31798810663167
      SNAPOFFS 0
      LENGTH 19.68201189336833
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9FB7D20E-CFC2-45C9-9813-53156C0F3CA0}
      IID 5
      NAME 263467__phonzz__ultimate-relaxation.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8145FE11-19A9-4E70-AF61-5961639994B2}
      <SOURCE WAVE
        FILE "E:\Downloads\263467__phonzz__ultimate-relaxation.wav"
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 83.99999999999986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {34F5007D-7DDA-4F63-A773-5FDE90F4366F}
      IID 15
      NAME 263467__phonzz__ultimate-relaxation-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2336D385-5C1F-4086-A070-DD2C79DD2A56}
      <SOURCE WAVE
        FILE "263467__phonzz__ultimate-relaxation-glued-02.wav"
      >
    >
    <ITEM
      POSITION 112.11767164178511
      SNAPOFFS 0
      LENGTH 13.17989122087633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 10.932196 1 1 0
      MUTE 0
      SEL 0
      IGUID {9DF99870-FEEF-4EFB-8B11-8123AD61BD1A}
      IID 12
      NAME 263467__phonzz__ultimate-relaxation-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3BD531D-322C-4B12-8A0B-29327021C72A}
      <SOURCE WAVE
        FILE "263467__phonzz__ultimate-relaxation-glued-01.wav"
      >
    >
    <ITEM
      POSITION 114.36536678461945
      SNAPOFFS 0
      LENGTH 63.14206973928495
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 10.932196 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0048F0D3-B3DD-4023-B3AA-2A663806C195}
      IID 5
      NAME 263467__phonzz__ultimate-relaxation.wav
      VOLPAN 1 0 1 -1
      SOFFS 795.68201189336833
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A3158D5-1728-45D6-B736-D78C9FB8D092}
      <SOURCE WAVE
        FILE "E:\Downloads\263467__phonzz__ultimate-relaxation.wav"
      >
    >
  >
  <TRACK {50402F18-514B-4E29-9A59-384780B90701}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50402F18-514B-4E29-9A59-384780B90701}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
