init:{
    width=32
    height=32
    macro:A,NULL
    macro:B,MOSS_STONE
    macro:C,WOOD_WALL_HORISONTAL
    macro:D,LADDER_CENTER
    macro:E,STONE_STAIR_LEFT
    macro:F,STAIR_BASE_CARPET
    macro:G,STAIR_LEFT
    macro:H,WOOD_WALL_VERTICAL
    macro:I,STONE_STAIR_RIGHT
    macro:J,MOLDING
}

background:{
    A,A,A,A,A,A,A,A,A,C,C,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,C,C,C,C,C,C,C,C,C,C,C,B,A,A,A,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,C,C,C,C,C,C,C,C,C,C,C,B,A,A,A,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,C,C,C,C,C,C,C,C,C,C,C,B,A,A,A,A,A,A,A,A,A,A,A,A,A
    F,F,F,F,F,F,F,F,F,F,F,F,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
    A,A,A,A,A,A,A,A,A,A,A,B,H,H,H,H,H,H,B,C,C,C,C,C,C,C,C,C,C,C,C,A
    A,A,A,A,A,A,A,A,A,A,A,B,B,H,H,H,H,H,B,C,C,C,C,C,C,C,C,C,C,C,C,A
    A,A,A,A,A,A,A,A,A,A,A,B,B,B,H,H,H,H,B,C,C,C,C,C,C,C,C,C,C,C,C,A
    A,A,A,A,A,A,A,A,A,A,A,B,B,B,B,H,H,H,B,C,C,C,C,C,C,C,C,C,C,C,C,A
    A,A,A,A,A,A,A,A,A,A,A,B,B,B,B,B,H,H,B,C,C,C,C,C,C,C,C,C,C,C,C,A
    A,A,A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,H,B,C,C,C,C,C,C,C,C,C,C,C,C,A
    A,A,A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,A
    A,A,A,A,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,A,A
    A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
    A,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,A,H,H,H,H,H,H,H,H,H,H,H,A
    A,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,H,H,H,H,H,H,H,H,H,H,H,A
    H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,A,H,H,H,H,H,H,H,H,H,H,H,A
    A,C,C,C,C,C,C,C,C,C,C,C,C,H,H,C,H,H,C,A,H,H,H,H,H,H,H,H,H,H,H,A
    A,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,A,H,H,H,H,H,H,H,H,H,H,H,A
    A,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,H,H,H,H,H,H,H,H,H,H,H,A
    A,H,C,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,H,A,H,H,H,H,H,H,H,H,H,H,H,A
    C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,H,H,H,H,H,H,H,H,H,H,H,A
    A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,F,A,A,H,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
}

foreground:{
    B,B,B,B,B,B,B,B,B,D,D,B,B,B,B,B,B,B,B,B,B,E,A,A,A,A,A,A,A,A,A,A
    B,B,B,B,B,B,C,A,A,D,D,A,A,A,A,A,A,A,B,B,B,B,B,B,E,A,A,A,A,A,A,A
    B,B,B,B,B,B,C,A,A,D,D,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B,B,E,A,A,A,A
    B,B,B,B,B,B,C,A,A,D,D,A,A,A,A,A,A,A,B,B,B,B,B,B,B,B,B,B,B,B,B,E
    B,B,B,B,B,B,A,A,F,F,F,G,F,F,F,F,F,F,A,B,B,A,A,A,A,A,A,A,A,A,A,A
    B,B,B,B,B,B,B,B,B,B,B,A,E,A,A,A,A,A,A,A,A,A,C,A,A,A,A,A,A,A,A,B
    B,B,B,B,B,B,B,B,B,B,B,A,A,E,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B
    B,B,B,B,B,B,B,B,B,B,B,A,A,A,E,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B
    B,B,B,B,B,B,B,B,B,B,B,A,A,A,A,E,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B
    B,B,B,B,B,B,B,B,B,B,B,A,A,A,A,A,E,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B
    B,B,B,B,B,B,B,B,B,B,B,A,A,A,A,A,A,E,A,A,A,A,A,A,A,A,A,A,A,A,A,B
    B,B,B,B,B,B,B,B,B,B,B,A,A,A,A,A,A,A,E,A,A,A,A,A,A,A,A,A,A,A,A,B
    B,B,B,B,B,B,B,B,B,B,B,A,A,A,A,A,A,A,A,B,E,A,A,A,A,A,A,A,A,I,B,B
    B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
    B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
    B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
    B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
    B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
    B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,A,A,A,A,A,A,A,A,A,A,A,B
    B,C,C,C,A,C,C,C,C,C,C,C,C,C,C,A,A,A,C,B,A,A,A,A,A,A,A,A,A,A,A,B
    B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,A,A,A,A,A,A,A,A,A,A,A,B
    B,A,A,A,A,A,A,A,A,A,A,A,A,C,C,C,C,C,A,B,A,A,A,A,A,A,A,A,A,A,A,B
    B,C,A,A,A,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,A,A,A,A,A,A,A,A,A,A,A,B
    B,A,D,A,A,A,A,C,C,C,A,A,A,A,A,A,A,A,C,B,A,A,A,A,A,A,A,A,A,A,A,B
    B,C,D,C,A,A,C,C,C,C,C,C,C,C,C,C,C,C,C,B,A,A,A,A,A,A,A,A,A,A,A,B
    B,J,D,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,B,J,J,J,J,J,J,J,J,A,A,A,B
    B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
    B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
    A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A
    A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A
}

collisions:{
    5t,0t,1t,4t
    11t,0t,12t,1t
    19t,12t,1t,1t
    30t,12t,1t,1t
    31t,4t,1t,12t
    19t,13t,12t,1t
    5t,4t,6t,1t
    6t,0t,3t,1t
    0t,26t,32t,1t
    19t,20t,1t,6t
    0t,20t,1t,6t
    3t,23t,2t,1t
    31t,20t,1t,6t
}

entities:{
    PLAYER{804.0,1596.0,player}
    BOOK_SHELF{448.0,160.0,true}
    BOOK_SHELF{1088.0,160.0,false}
    DOOR{672.0,1536.0,true,id:0.4867454493627329}
    BARREL{960.0,192.0}barrel1.txt
    BARREL{384.0,1600.0}barrel2.txt
    BOOK_SHELF{256.0,1568.0,true}
    WARP{639.0,32.0,1,1,,true,0,24,false,a}
    WARP{672.0,1312.0,1,1,,true,0,-17,true,warp1}
    BED{1024.0,1600.0,}
    WINDOW{1024.0,1440.0,}
    FLOOR_LANTERN{896.0,1728.0,0,0,255,id:0.6352441773163877}
    FLOOR_LAMP{576.0,1728.0,0,0,255,id:0.5886125237382119}
    SPAWN_POINT{817.0,1591.0,}
    CHEST{256.0,1427.0,false}chest1.txt
    CHEST{502.0,209.0,false}chest2.txt
    PEDESTAL{1667.0,790.0,id:0.8641319770275622}
    DOOR{1888.0,1536.0,false,id:0.3396129438125225}
    FLOOR_LAMP{1446.0,1730.0,255,0,0,id:0.46271468977939956}
    FLOOR_LAMP{1700.0,1730.0,255,0,0,id:0.47248734355649646}
    CHEST{864.0,211.0,false}chest3.txt
    WIRE{id:0.4867454493627329,1,warp1,0}
    SCRIPT{rift.js}
    PEDESTAL_ITEM{1536.0,768.0,ItemPedestal}Rift/saves/tpedestal.txt
}

