<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="rift.png" width="144" height="126" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="entity/mob/mermaid">
        <file id="0" name="entity/mob/mermaid/mermaid.png" width="24" height="32" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
