<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="items/weapons">
        <file id="0" name="items/weapons/trident.png" width="9" height="28" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="750">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trident">
                <key id="0" spin="-1">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" angle="180" scale_y="1"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <object folder="0" file="0" angle="90" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
